launch=gmysql
gmysql-host=localhost
gmysql-port=3306
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=$PDNS_DB_PWKEY
api=yes
api-key=$PDNS_API_KEY
webserver=yes
webserver-address=10.0.0.1
webserver-port=8081
primary=yes
allow-axfr-ips=10.0.0.0/8  # Allow zone transfers within network
allow-dnsupdate-from=10.0.0.0/8  # Allow dynamic updates

