incoming:
  listen:
    - 10.0.0.1
  allow_from:
    - 10.0.0.0/8
forward_zones:
  - zone: blocked.domains
    forwarders:
      - 127.0.0.1:53
forward_zones_recurse:
  - zone: .
    forwarders:
      - 9.9.9.9
      - 149.112.112.112
