dnssec:
  log_bogus: true
incoming:
  listen:
    - 0.0.0.0:53
    - '[::]:53'
  allow_from:
    - 10.0.0.0/8
recursor:
  forward_zones:
    - zone: blocked.domains
      forwarders:
        - 127.0.0.1:5300
    - zone: internal.tindango
      forwarders:
        - 9.9.9.9
        - 149.112.112.112
      recurse: true
      notify_allowed: true
outgoing:
  source_address:
    - 0.0.0.0
    - '::'
logging:
  # logging.loglevel:
  # 0 = emergency
  # 1 = alert
  # 2 = critical
  # 3 = error
  # 4 = warning
  # 5 = notice
  # 6 = info
  # 7 = debug
  loglevel: 7
