setLocal("0.0.0.0:53")

newServer({address="127.0.0.1:5301", pool="default"})
newServer({address="127.0.0.1:5300", pool="kubernetes"})

addAction("apple.com", SpoofAction("0.0.0.0"))
addAction("*.apple.com", SpoofAction("0.0.0.0"))
addAction("microsoft.com", SpoofAction("0.0.0.0"))
addAction("*.microsoft.com", SpoofAction("0.0.0.0"))
addAction("google.com", SpoofAction("0.0.0.0"))
addAction("*.google.com", SpoofAction("0.0.0.0"))
addAction("youtube.com", SpoofAction("0.0.0.0"))
addAction("*.youtube.com", SpoofAction("0.0.0.0"))

addAction("tindango", PoolAction("kubernetes"))
addAction("*.tindango", PoolAction("kubernetes"))

addAction(AllRule(), PoolAction("default"))
addAction({NXDomainCode}, SpoofAction("0.0.0.0"))

