"ArchLinux"   "rw root=UUID=94b29bbe-1e16-4426-8619-dc22caea38ad video=1920x1080 "
"Boot with standard options"  "rw root=UUID=94b29bbe-1e16-4426-8619-dc22caea38ad  "
"Boot to single-user mode"    "ro root=UUID=94b29bbe-1e16-4426-8619-dc22caea38ad   single"
"Boot with minimal options"   "ro root=UUID=94b29bbe-1e16-4426-8619-dc22caea38ad"
